# WhatsApp Business
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_DESTINOS=

# Samsara API
SAMSARA_API_TOKEN= 

# SMTP (Mandrill)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Plantilla y lenguaje
TEMPLATE_NAME=
LANG_CODE=